<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ResetPassword"
    android:background="@color/background_light"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/left_arrow"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Go to previous page"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile No"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:inputType="number"
            android:maxLength="12"
            android:padding="16dp"
            android:background="@drawable/edit_text_border_light" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:inputType="textPassword"
        android:maxLength="12"
        android:padding="16dp"
        android:background="@drawable/edit_text_border_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Reset Password"
        android:background="@drawable/containedbutton"/>
</LinearLayout>
