<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/hospitalNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalNameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/availableSlotsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Slots:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/availableSlotsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_noText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone_noValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/containedbutton"
        android:text="Book Slot" />
</RelativeLayout>
